# Connect to TiDB cluster with connection options
TIDB_HOST={host}
TIDB_PORT=4000
TIDB_USER={user}
TIDB_PASSWORD={password}
TIDB_DATABASE=test
# Weather enable TLS (SSL) connection. (**MUST** set up to `true` for connecting TiDB Serverless Cluster via Public Endpoint)
TIDB_ENABLE_SSL=false

# Provide SSL CA certificate to overwrite the default CA certificate. (Optional for TiDB Serverless Cluster)
# TIDB_CA_PATH=/path/to/ca.pem
